#1181.py
# 문제
# 알파벳 소문자로 이루어진 N개의 단어가 들어오면 아래와 같은 조건에 따라 정렬하는 프로그램을 작성하시오.

# 길이가 짧은 것부터
# 길이가 같으면 사전 순으로
# 단, 중복된 단어는 하나만 남기고 제거해야 한다.

# 입력
# 첫째 줄에 단어의 개수 N이 주어진다. (1 ≤ N ≤ 20,000) 둘째 줄부터 N개의 줄에 걸쳐 알파벳 소문자로 이루어진 단어가 한 줄에 하나씩 주어진다. 주어지는 문자열의 길이는 50을 넘지 않는다.

########################################################################################################################
#
# 특징 
#  N의 범위가 생각보다 크지 않음 -> 일반적인 정렬을 묻는 문제일 가능성 높음 
#  알파벳 소문자로만 이루어져있음 -> 아스키 코드를 통한 비교일 확률 존재 
#  중복 단어 제거 -> 정렬 과정에서 인접한 값과 비교하며 정렬하는 안정 정렬이 사용되어야함. 
# 결론 
# 
import sys
input = sys.stdin.readline
n = int(input())
temp = set()
for i in range(n):
    temp.add(input().strip())
temp = sorted(list(temp))
temp.sort(key=len)
print("".join([f'{x}\n' for x in temp]))
