#2309.py
# 문제
# 왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.

# 아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.

# 아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.

# 입력
# 아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 주어지는 키는 100을 넘지 않는 자연수이며, 아홉 난쟁이의 키는 모두 다르며, 가능한 정답이 여러 가지인 경우에는 아무거나 출력한다.

# 완전 탐색, Bruth-Force
# 총 9명 중 7명이 진짜 난쟁이 2명이 가짜이다
# 합이 100으로 정해져있으므로 입력합 - 100을 만족하는 두 개를 찾아낸다. 
import sys
_input = sys.stdin.readline
_n = 9
_array = [int(_input()) for _ in range(_n)]
_array.sort()
_sum = sum(_array)
for i in range(_n-1):
    for j in range(i+1,_n):
        if _sum - _array[i] - _array[j] == 100 :
            for k in range(len(_array)):
                if k==i or k==j:
                    pass
                else:
                    print(_array[k])
            exit()